# Java-Microservices-CQRS-Event-Sourcing-with-Kafka

./: README.md
bank-account/: .project  pom.xml
bank-account/account.cmd/: pom.xml
bank-account/account.cmd/src/main/resources/: application.yml
bank-account/account.common/: .factorypath  .project  pom.xml
bank-account/account.query/: pom.xml
bank-account/account.query/src/main/resources/: application.yml
cqrs-es/: .factorypath  .project  pom.xml
cqrs-es/cqrs.core/src/main/java/com/techbank/cqrs/core/domain/: AggregateRoot.java
cqrs-es/src/main/java/com/springbank/cqrs/core/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-es/src/main/java/com/springbank/cqrs/core/domain/: AggregateRoot.java  BaseEntity.java
cqrs-es/src/main/java/com/springbank/cqrs/core/events/: BaseEvent.java  EventModel.java
cqrs-es/src/main/java/com/springbank/cqrs/core/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
cqrs-es/src/main/java/com/springbank/cqrs/core/handlers/: CommandHandlerMethod.java  EventSourcingHandler.java  MessageHandler.java  QueryHandler.java  QueryHandlerMethod.java
cqrs-es/src/main/java/com/springbank/cqrs/core/infrastructure/: CommandDispatcher.java  EventSourcingHandler.java  EventStore.java  QueryDispatcher.java
cqrs-es/src/main/java/com/springbank/cqrs/core/messages/: Message.java  MessageHandler.java
cqrs-es/src/main/java/com/springbank/cqrs/core/producers/: EventProducer.java
cqrs-es/src/main/java/com/springbank/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
(+101 files in other folders)
